<?xml version='1.0'?>

<workbook>
	<preferences>
		<color-palette name="Mixtape 1" type="regular" >
			<color>#563ea3</color>
			<color>#b163b6</color>
			<color>#e7b270</color>
			<color>#e9ee9b</color>
			<color>#e8ffc6</color>
			<color>#f97a59</color>
			<color>#f44669</color>
			<color>#c04790</color>
			<color>#3e0d61</color>
			<color>#1c1d42</color>
			<color>#f22720</color>
			<color>#ff6c3d</color>
			<color>#e1e7e1</color>
			<color>#4f6978</color>
			<color>#45464b</color>
			<color>#d8c178</color>
			<color>#9a8f60</color>
			<color>#9ddfcd</color>
			<color>#88c9c8</color>
			<color>#688c92</color>
		</color-palette>
		<color-palette name="Mixtape 2" type="regular" >
			<color>#7b887f</color>
			<color>#d0bec9</color>
			<color>#b4c1b4</color>
			<color>#856687</color>
			<color>#2e184b</color>
			<color>#dae9e4</color>
			<color>#8bcbc8</color>
			<color>#ecc7c0</color>
			<color>#fdae84</color>
			<color>#71717f</color>
			<color>#d9dd98</color>
			<color>#fffcba</color>
			<color>#c9b165</color>
			<color>#6f2e69</color>
			<color>#200624</color>
			<color>#313233</color>
			<color>#2a5b6a</color>
			<color>#8b2a57</color>
			<color>#ecceca</color>
			<color>#d1a858</color>
		</color-palette>
		<color-palette name="Mixtape 3" type="regular" >
			<color>#98fff2</color>
			<color>#dc94fd</color>
			<color>#ff9797</color>
			<color>#ffbe9b</color>
			<color>#fddba8</color>
			<color>#c76499</color>
			<color>#8a4b9a</color>
			<color>#717cbb</color>
			<color>#89b9df</color>
			<color>#83e6e3</color>
			<color>#e94e77</color>
			<color>#d68189</color>
			<color>#c6a49a</color>
			<color>#c6e5d9</color>
			<color>#f4ead5</color>
			<color>#ff748a</color>
			<color>#fff2e5</color>
			<color>#b7ded7</color>
			<color>#6f97b1</color>
			<color>#4d5784</color>
		</color-palette>
		<color-palette name="Mixtape 4" type="regular" >
			<color>#f8b195</color>
			<color>#f47482</color>
			<color>#bd6981</color>
			<color>#6b5a7a</color>
			<color>#365d7e</color>
			<color>#1a3c34</color>
			<color>#007485</color>
			<color>#79eeff</color>
			<color>#b1f96d</color>
			<color>#65076b</color>
			<color>#e58a7a</color>
			<color>#b85867</color>
			<color>#7c204f</color>
			<color>#23093e</color>
			<color>#3c2f56</color>
			<color>#a196d5</color>
			<color>#ceade5</color>
			<color>#9e5da5</color>
			<color>#660066</color>
			<color>#0e2f44</color>
		</color-palette>
		<color-palette name="Mix Tape 5" type="regular">
			<color>#A11E22</color>
			<color>#CA3542</color>
			<color>#DF6747</color>
			<color>#FAAC77</color>
			<color>#F6893D</color>
			<color>#E8A630</color>
			<color>#FEBC38</color>
			<color>#E0C098</color>
			<color>#E3E3CD</color>
			<color>#E5E4DA</color>
			<color>#E0F2F2</color>
			<color>#37AFA9</color>
			<color>#0D695D</color>
			<color>#27647B</color>
			<color>#15232A</color>
			<color>#49494D</color>
			<color>#878D92</color>
			<color>#AEC0C9</color>
			<color>#BFB0B3</color>
			<color>#F0EFEE</color>
		</color-palette>
		<!-- https://github.com/mikecisneros1/custom-tableau-color-palettes -->
		<color-palette name="Magma" type="ordered-sequential">
			<color>#000004</color>
			<color>#010005</color>
			<color>#010106</color>
			<color>#010108</color>
			<color>#020109</color>
			<color>#02020B</color>
			<color>#02020D</color>
			<color>#03030F</color>
			<color>#030312</color>
			<color>#040414</color>
			<color>#050416</color>
			<color>#060518</color>
			<color>#06051A</color>
			<color>#07061C</color>
			<color>#08071E</color>
			<color>#090720</color>
			<color>#0A0822</color>
			<color>#0B0924</color>
			<color>#0C0926</color>
			<color>#0D0A29</color>
			<color>#0E0B2B</color>
			<color>#100B2D</color>
			<color>#110C2F</color>
			<color>#120D31</color>
			<color>#130D34</color>
			<color>#140E36</color>
			<color>#150E38</color>
			<color>#160F3B</color>
			<color>#180F3D</color>
			<color>#19103F</color>
			<color>#1A1042</color>
			<color>#1C1044</color>
			<color>#1D1147</color>
			<color>#1E1149</color>
			<color>#20114B</color>
			<color>#21114E</color>
			<color>#221150</color>
			<color>#241253</color>
			<color>#251255</color>
			<color>#271258</color>
			<color>#29115A</color>
			<color>#2A115C</color>
			<color>#2C115F</color>
			<color>#2D1161</color>
			<color>#2F1163</color>
			<color>#311165</color>
			<color>#331067</color>
			<color>#341069</color>
			<color>#36106B</color>
			<color>#38106C</color>
			<color>#390F6E</color>
			<color>#3B0F70</color>
			<color>#3D0F71</color>
			<color>#3F0F72</color>
			<color>#400F74</color>
			<color>#420F75</color>
			<color>#440F76</color>
			<color>#451077</color>
			<color>#471078</color>
			<color>#491078</color>
			<color>#4A1079</color>
			<color>#4C117A</color>
			<color>#4E117B</color>
			<color>#4F127B</color>
			<color>#51127C</color>
			<color>#52137C</color>
			<color>#54137D</color>
			<color>#56147D</color>
			<color>#57157E</color>
			<color>#59157E</color>
			<color>#5A167E</color>
			<color>#5C167F</color>
			<color>#5D177F</color>
			<color>#5F187F</color>
			<color>#601880</color>
			<color>#621980</color>
			<color>#641A80</color>
			<color>#651A80</color>
			<color>#671B80</color>
			<color>#681C81</color>
			<color>#6A1C81</color>
			<color>#6B1D81</color>
			<color>#6D1D81</color>
			<color>#6E1E81</color>
			<color>#701F81</color>
			<color>#721F81</color>
			<color>#732081</color>
			<color>#752181</color>
			<color>#762181</color>
			<color>#782281</color>
			<color>#792282</color>
			<color>#7B2382</color>
			<color>#7C2382</color>
			<color>#7E2482</color>
			<color>#802582</color>
			<color>#812581</color>
			<color>#832681</color>
			<color>#842681</color>
			<color>#862781</color>
			<color>#882781</color>
			<color>#892881</color>
			<color>#8B2981</color>
			<color>#8C2981</color>
			<color>#8E2A81</color>
			<color>#902A81</color>
			<color>#912B81</color>
			<color>#932B80</color>
			<color>#942C80</color>
			<color>#962C80</color>
			<color>#982D80</color>
			<color>#992D80</color>
			<color>#9B2E7F</color>
			<color>#9C2E7F</color>
			<color>#9E2F7F</color>
			<color>#A02F7F</color>
			<color>#A1307E</color>
			<color>#A3307E</color>
			<color>#A5317E</color>
			<color>#A6317D</color>
			<color>#A8327D</color>
			<color>#AA337D</color>
			<color>#AB337C</color>
			<color>#AD347C</color>
			<color>#AE347B</color>
			<color>#B0357B</color>
			<color>#B2357B</color>
			<color>#B3367A</color>
			<color>#B5367A</color>
			<color>#B73779</color>
			<color>#B83779</color>
			<color>#BA3878</color>
			<color>#BC3978</color>
			<color>#BD3977</color>
			<color>#BF3A77</color>
			<color>#C03A76</color>
			<color>#C23B75</color>
			<color>#C43C75</color>
			<color>#C53C74</color>
			<color>#C73D73</color>
			<color>#C83E73</color>
			<color>#CA3E72</color>
			<color>#CC3F71</color>
			<color>#CD4071</color>
			<color>#CF4070</color>
			<color>#D0416F</color>
			<color>#D2426F</color>
			<color>#D3436E</color>
			<color>#D5446D</color>
			<color>#D6456C</color>
			<color>#D8456C</color>
			<color>#D9466B</color>
			<color>#DB476A</color>
			<color>#DC4869</color>
			<color>#DE4968</color>
			<color>#DF4A68</color>
			<color>#E04C67</color>
			<color>#E24D66</color>
			<color>#E34E65</color>
			<color>#E44F64</color>
			<color>#E55064</color>
			<color>#E75263</color>
			<color>#E85362</color>
			<color>#E95462</color>
			<color>#EA5661</color>
			<color>#EB5760</color>
			<color>#EC5860</color>
			<color>#ED5A5F</color>
			<color>#EE5B5E</color>
			<color>#EF5D5E</color>
			<color>#F05F5E</color>
			<color>#F1605D</color>
			<color>#F2625D</color>
			<color>#F2645C</color>
			<color>#F3655C</color>
			<color>#F4675C</color>
			<color>#F4695C</color>
			<color>#F56B5C</color>
			<color>#F66C5C</color>
			<color>#F66E5C</color>
			<color>#F7705C</color>
			<color>#F7725C</color>
			<color>#F8745C</color>
			<color>#F8765C</color>
			<color>#F9785D</color>
			<color>#F9795D</color>
			<color>#F97B5D</color>
			<color>#FA7D5E</color>
			<color>#FA7F5E</color>
			<color>#FA815F</color>
			<color>#FB835F</color>
			<color>#FB8560</color>
			<color>#FB8761</color>
			<color>#FC8961</color>
			<color>#FC8A62</color>
			<color>#FC8C63</color>
			<color>#FC8E64</color>
			<color>#FC9065</color>
			<color>#FD9266</color>
			<color>#FD9467</color>
			<color>#FD9668</color>
			<color>#FD9869</color>
			<color>#FD9A6A</color>
			<color>#FD9B6B</color>
			<color>#FE9D6C</color>
			<color>#FE9F6D</color>
			<color>#FEA16E</color>
			<color>#FEA36F</color>
			<color>#FEA571</color>
			<color>#FEA772</color>
			<color>#FEA973</color>
			<color>#FEAA74</color>
			<color>#FEAC76</color>
			<color>#FEAE77</color>
			<color>#FEB078</color>
			<color>#FEB27A</color>
			<color>#FEB47B</color>
			<color>#FEB67C</color>
			<color>#FEB77E</color>
			<color>#FEB97F</color>
			<color>#FEBB81</color>
			<color>#FEBD82</color>
			<color>#FEBF84</color>
			<color>#FEC185</color>
			<color>#FEC287</color>
			<color>#FEC488</color>
			<color>#FEC68A</color>
			<color>#FEC88C</color>
			<color>#FECA8D</color>
			<color>#FECC8F</color>
			<color>#FECD90</color>
			<color>#FECF92</color>
			<color>#FED194</color>
			<color>#FED395</color>
			<color>#FED597</color>
			<color>#FED799</color>
			<color>#FED89A</color>
			<color>#FDDA9C</color>
			<color>#FDDC9E</color>
			<color>#FDDEA0</color>
			<color>#FDE0A1</color>
			<color>#FDE2A3</color>
			<color>#FDE3A5</color>
			<color>#FDE5A7</color>
			<color>#FDE7A9</color>
			<color>#FDE9AA</color>
			<color>#FDEBAC</color>
			<color>#FCECAE</color>
			<color>#FCEEB0</color>
			<color>#FCF0B2</color>
			<color>#FCF2B4</color>
			<color>#FCF4B6</color>
			<color>#FCF6B8</color>
			<color>#FCF7B9</color>
			<color>#FCF9BB</color>
			<color>#FCFBBD</color>
			<color>#FCFDBF</color>
		</color-palette>
		<color-palette name="Inferno" type="ordered-sequential">
			<color>#000004</color>
			<color>#010005</color>
			<color>#010106</color>
			<color>#010108</color>
			<color>#02010A</color>
			<color>#02020C</color>
			<color>#02020E</color>
			<color>#030210</color>
			<color>#040312</color>
			<color>#040314</color>
			<color>#050417</color>
			<color>#060419</color>
			<color>#07051B</color>
			<color>#08051D</color>
			<color>#09061F</color>
			<color>#0A0722</color>
			<color>#0B0724</color>
			<color>#0C0826</color>
			<color>#0D0829</color>
			<color>#0E092B</color>
			<color>#10092D</color>
			<color>#110A30</color>
			<color>#120A32</color>
			<color>#140B34</color>
			<color>#150B37</color>
			<color>#160B39</color>
			<color>#180C3C</color>
			<color>#190C3E</color>
			<color>#1B0C41</color>
			<color>#1C0C43</color>
			<color>#1E0C45</color>
			<color>#1F0C48</color>
			<color>#210C4A</color>
			<color>#230C4C</color>
			<color>#240C4F</color>
			<color>#260C51</color>
			<color>#280B53</color>
			<color>#290B55</color>
			<color>#2B0B57</color>
			<color>#2D0B59</color>
			<color>#2F0A5B</color>
			<color>#310A5C</color>
			<color>#320A5E</color>
			<color>#340A5F</color>
			<color>#360961</color>
			<color>#380962</color>
			<color>#390963</color>
			<color>#3B0964</color>
			<color>#3D0965</color>
			<color>#3E0966</color>
			<color>#400A67</color>
			<color>#420A68</color>
			<color>#440A68</color>
			<color>#450A69</color>
			<color>#470B6A</color>
			<color>#490B6A</color>
			<color>#4A0C6B</color>
			<color>#4C0C6B</color>
			<color>#4D0D6C</color>
			<color>#4F0D6C</color>
			<color>#510E6C</color>
			<color>#520E6D</color>
			<color>#540F6D</color>
			<color>#550F6D</color>
			<color>#57106E</color>
			<color>#59106E</color>
			<color>#5A116E</color>
			<color>#5C126E</color>
			<color>#5D126E</color>
			<color>#5F136E</color>
			<color>#61136E</color>
			<color>#62146E</color>
			<color>#64156E</color>
			<color>#65156E</color>
			<color>#67166E</color>
			<color>#69166E</color>
			<color>#6A176E</color>
			<color>#6C186E</color>
			<color>#6D186E</color>
			<color>#6F196E</color>
			<color>#71196E</color>
			<color>#721A6E</color>
			<color>#741A6E</color>
			<color>#751B6E</color>
			<color>#771C6D</color>
			<color>#781C6D</color>
			<color>#7A1D6D</color>
			<color>#7C1D6D</color>
			<color>#7D1E6D</color>
			<color>#7F1E6C</color>
			<color>#801F6C</color>
			<color>#82206C</color>
			<color>#84206B</color>
			<color>#85216B</color>
			<color>#87216B</color>
			<color>#88226A</color>
			<color>#8A226A</color>
			<color>#8C2369</color>
			<color>#8D2369</color>
			<color>#8F2469</color>
			<color>#902568</color>
			<color>#922568</color>
			<color>#932667</color>
			<color>#952667</color>
			<color>#972766</color>
			<color>#982766</color>
			<color>#9A2865</color>
			<color>#9B2964</color>
			<color>#9D2964</color>
			<color>#9F2A63</color>
			<color>#A02A63</color>
			<color>#A22B62</color>
			<color>#A32C61</color>
			<color>#A52C60</color>
			<color>#A62D60</color>
			<color>#A82E5F</color>
			<color>#A92E5E</color>
			<color>#AB2F5E</color>
			<color>#AD305D</color>
			<color>#AE305C</color>
			<color>#B0315B</color>
			<color>#B1325A</color>
			<color>#B3325A</color>
			<color>#B43359</color>
			<color>#B63458</color>
			<color>#B73557</color>
			<color>#B93556</color>
			<color>#BA3655</color>
			<color>#BC3754</color>
			<color>#BD3853</color>
			<color>#BF3952</color>
			<color>#C03A51</color>
			<color>#C13A50</color>
			<color>#C33B4F</color>
			<color>#C43C4E</color>
			<color>#C63D4D</color>
			<color>#C73E4C</color>
			<color>#C83F4B</color>
			<color>#CA404A</color>
			<color>#CB4149</color>
			<color>#CC4248</color>
			<color>#CE4347</color>
			<color>#CF4446</color>
			<color>#D04545</color>
			<color>#D24644</color>
			<color>#D34743</color>
			<color>#D44842</color>
			<color>#D54A41</color>
			<color>#D74B3F</color>
			<color>#D84C3E</color>
			<color>#D94D3D</color>
			<color>#DA4E3C</color>
			<color>#DB503B</color>
			<color>#DD513A</color>
			<color>#DE5238</color>
			<color>#DF5337</color>
			<color>#E05536</color>
			<color>#E15635</color>
			<color>#E25734</color>
			<color>#E35933</color>
			<color>#E45A31</color>
			<color>#E55C30</color>
			<color>#E65D2F</color>
			<color>#E75E2E</color>
			<color>#E8602D</color>
			<color>#E9612B</color>
			<color>#EA632A</color>
			<color>#EB6429</color>
			<color>#EB6628</color>
			<color>#EC6726</color>
			<color>#ED6925</color>
			<color>#EE6A24</color>
			<color>#EF6C23</color>
			<color>#EF6E21</color>
			<color>#F06F20</color>
			<color>#F1711F</color>
			<color>#F1731D</color>
			<color>#F2741C</color>
			<color>#F3761B</color>
			<color>#F37819</color>
			<color>#F47918</color>
			<color>#F57B17</color>
			<color>#F57D15</color>
			<color>#F67E14</color>
			<color>#F68013</color>
			<color>#F78212</color>
			<color>#F78410</color>
			<color>#F8850F</color>
			<color>#F8870E</color>
			<color>#F8890C</color>
			<color>#F98B0B</color>
			<color>#F98C0A</color>
			<color>#F98E09</color>
			<color>#FA9008</color>
			<color>#FA9207</color>
			<color>#FA9407</color>
			<color>#FB9606</color>
			<color>#FB9706</color>
			<color>#FB9906</color>
			<color>#FB9B06</color>
			<color>#FB9D07</color>
			<color>#FC9F07</color>
			<color>#FCA108</color>
			<color>#FCA309</color>
			<color>#FCA50A</color>
			<color>#FCA60C</color>
			<color>#FCA80D</color>
			<color>#FCAA0F</color>
			<color>#FCAC11</color>
			<color>#FCAE12</color>
			<color>#FCB014</color>
			<color>#FCB216</color>
			<color>#FCB418</color>
			<color>#FBB61A</color>
			<color>#FBB81D</color>
			<color>#FBBA1F</color>
			<color>#FBBC21</color>
			<color>#FBBE23</color>
			<color>#FAC026</color>
			<color>#FAC228</color>
			<color>#FAC42A</color>
			<color>#FAC62D</color>
			<color>#F9C72F</color>
			<color>#F9C932</color>
			<color>#F9CB35</color>
			<color>#F8CD37</color>
			<color>#F8CF3A</color>
			<color>#F7D13D</color>
			<color>#F7D340</color>
			<color>#F6D543</color>
			<color>#F6D746</color>
			<color>#F5D949</color>
			<color>#F5DB4C</color>
			<color>#F4DD4F</color>
			<color>#F4DF53</color>
			<color>#F4E156</color>
			<color>#F3E35A</color>
			<color>#F3E55D</color>
			<color>#F2E661</color>
			<color>#F2E865</color>
			<color>#F2EA69</color>
			<color>#F1EC6D</color>
			<color>#F1ED71</color>
			<color>#F1EF75</color>
			<color>#F1F179</color>
			<color>#F2F27D</color>
			<color>#F2F482</color>
			<color>#F3F586</color>
			<color>#F3F68A</color>
			<color>#F4F88E</color>
			<color>#F5F992</color>
			<color>#F6FA96</color>
			<color>#F8FB9A</color>
			<color>#F9FC9D</color>
			<color>#FAFDA1</color>
			<color>#FCFFA4</color>
		</color-palette>
		<color-palette name="Plasma" type="ordered-sequential">
			<color>#0D0887</color>
			<color>#100788</color>
			<color>#130789</color>
			<color>#16078A</color>
			<color>#19068C</color>
			<color>#1B068D</color>
			<color>#1D068E</color>
			<color>#20068F</color>
			<color>#220690</color>
			<color>#240691</color>
			<color>#260591</color>
			<color>#280592</color>
			<color>#2A0593</color>
			<color>#2C0594</color>
			<color>#2E0595</color>
			<color>#2F0596</color>
			<color>#310597</color>
			<color>#330597</color>
			<color>#350498</color>
			<color>#370499</color>
			<color>#38049A</color>
			<color>#3A049A</color>
			<color>#3C049B</color>
			<color>#3E049C</color>
			<color>#3F049C</color>
			<color>#41049D</color>
			<color>#43039E</color>
			<color>#44039E</color>
			<color>#46039F</color>
			<color>#48039F</color>
			<color>#4903A0</color>
			<color>#4B03A1</color>
			<color>#4C02A1</color>
			<color>#4E02A2</color>
			<color>#5002A2</color>
			<color>#5102A3</color>
			<color>#5302A3</color>
			<color>#5502A4</color>
			<color>#5601A4</color>
			<color>#5801A4</color>
			<color>#5901A5</color>
			<color>#5B01A5</color>
			<color>#5C01A6</color>
			<color>#5E01A6</color>
			<color>#6001A6</color>
			<color>#6100A7</color>
			<color>#6300A7</color>
			<color>#6400A7</color>
			<color>#6600A7</color>
			<color>#6700A8</color>
			<color>#6900A8</color>
			<color>#6A00A8</color>
			<color>#6C00A8</color>
			<color>#6E00A8</color>
			<color>#6F00A8</color>
			<color>#7100A8</color>
			<color>#7201A8</color>
			<color>#7401A8</color>
			<color>#7501A8</color>
			<color>#7701A8</color>
			<color>#7801A8</color>
			<color>#7A02A8</color>
			<color>#7B02A8</color>
			<color>#7D03A8</color>
			<color>#7E03A8</color>
			<color>#8004A8</color>
			<color>#8104A7</color>
			<color>#8305A7</color>
			<color>#8405A7</color>
			<color>#8606A6</color>
			<color>#8707A6</color>
			<color>#8808A6</color>
			<color>#8A09A5</color>
			<color>#8B0AA5</color>
			<color>#8D0BA5</color>
			<color>#8E0CA4</color>
			<color>#8F0DA4</color>
			<color>#910EA3</color>
			<color>#920FA3</color>
			<color>#9410A2</color>
			<color>#9511A1</color>
			<color>#9613A1</color>
			<color>#9814A0</color>
			<color>#99159F</color>
			<color>#9A169F</color>
			<color>#9C179E</color>
			<color>#9D189D</color>
			<color>#9E199D</color>
			<color>#A01A9C</color>
			<color>#A11B9B</color>
			<color>#A21D9A</color>
			<color>#A31E9A</color>
			<color>#A51F99</color>
			<color>#A62098</color>
			<color>#A72197</color>
			<color>#A82296</color>
			<color>#AA2395</color>
			<color>#AB2494</color>
			<color>#AC2694</color>
			<color>#AD2793</color>
			<color>#AE2892</color>
			<color>#B02991</color>
			<color>#B12A90</color>
			<color>#B22B8F</color>
			<color>#B32C8E</color>
			<color>#B42E8D</color>
			<color>#B52F8C</color>
			<color>#B6308B</color>
			<color>#B7318A</color>
			<color>#B83289</color>
			<color>#BA3388</color>
			<color>#BB3488</color>
			<color>#BC3587</color>
			<color>#BD3786</color>
			<color>#BE3885</color>
			<color>#BF3984</color>
			<color>#C03A83</color>
			<color>#C13B82</color>
			<color>#C23C81</color>
			<color>#C33D80</color>
			<color>#C43E7F</color>
			<color>#C5407E</color>
			<color>#C6417D</color>
			<color>#C7427C</color>
			<color>#C8437B</color>
			<color>#C9447A</color>
			<color>#CA457A</color>
			<color>#CB4679</color>
			<color>#CC4778</color>
			<color>#CC4977</color>
			<color>#CD4A76</color>
			<color>#CE4B75</color>
			<color>#CF4C74</color>
			<color>#D04D73</color>
			<color>#D14E72</color>
			<color>#D24F71</color>
			<color>#D35171</color>
			<color>#D45270</color>
			<color>#D5536F</color>
			<color>#D5546E</color>
			<color>#D6556D</color>
			<color>#D7566C</color>
			<color>#D8576B</color>
			<color>#D9586A</color>
			<color>#DA5A6A</color>
			<color>#DA5B69</color>
			<color>#DB5C68</color>
			<color>#DC5D67</color>
			<color>#DD5E66</color>
			<color>#DE5F65</color>
			<color>#DE6164</color>
			<color>#DF6263</color>
			<color>#E06363</color>
			<color>#E16462</color>
			<color>#E26561</color>
			<color>#E26660</color>
			<color>#E3685F</color>
			<color>#E4695E</color>
			<color>#E56A5D</color>
			<color>#E56B5D</color>
			<color>#E66C5C</color>
			<color>#E76E5B</color>
			<color>#E76F5A</color>
			<color>#E87059</color>
			<color>#E97158</color>
			<color>#E97257</color>
			<color>#EA7457</color>
			<color>#EB7556</color>
			<color>#EB7655</color>
			<color>#EC7754</color>
			<color>#ED7953</color>
			<color>#ED7A52</color>
			<color>#EE7B51</color>
			<color>#EF7C51</color>
			<color>#EF7E50</color>
			<color>#F07F4F</color>
			<color>#F0804E</color>
			<color>#F1814D</color>
			<color>#F1834C</color>
			<color>#F2844B</color>
			<color>#F3854B</color>
			<color>#F3874A</color>
			<color>#F48849</color>
			<color>#F48948</color>
			<color>#F58B47</color>
			<color>#F58C46</color>
			<color>#F68D45</color>
			<color>#F68F44</color>
			<color>#F79044</color>
			<color>#F79143</color>
			<color>#F79342</color>
			<color>#F89441</color>
			<color>#F89540</color>
			<color>#F9973F</color>
			<color>#F9983E</color>
			<color>#F99A3E</color>
			<color>#FA9B3D</color>
			<color>#FA9C3C</color>
			<color>#FA9E3B</color>
			<color>#FB9F3A</color>
			<color>#FBA139</color>
			<color>#FBA238</color>
			<color>#FCA338</color>
			<color>#FCA537</color>
			<color>#FCA636</color>
			<color>#FCA835</color>
			<color>#FCA934</color>
			<color>#FDAB33</color>
			<color>#FDAC33</color>
			<color>#FDAE32</color>
			<color>#FDAF31</color>
			<color>#FDB130</color>
			<color>#FDB22F</color>
			<color>#FDB42F</color>
			<color>#FDB52E</color>
			<color>#FEB72D</color>
			<color>#FEB82C</color>
			<color>#FEBA2C</color>
			<color>#FEBB2B</color>
			<color>#FEBD2A</color>
			<color>#FEBE2A</color>
			<color>#FEC029</color>
			<color>#FDC229</color>
			<color>#FDC328</color>
			<color>#FDC527</color>
			<color>#FDC627</color>
			<color>#FDC827</color>
			<color>#FDCA26</color>
			<color>#FDCB26</color>
			<color>#FCCD25</color>
			<color>#FCCE25</color>
			<color>#FCD025</color>
			<color>#FCD225</color>
			<color>#FBD324</color>
			<color>#FBD524</color>
			<color>#FBD724</color>
			<color>#FAD824</color>
			<color>#FADA24</color>
			<color>#F9DC24</color>
			<color>#F9DD25</color>
			<color>#F8DF25</color>
			<color>#F8E125</color>
			<color>#F7E225</color>
			<color>#F7E425</color>
			<color>#F6E626</color>
			<color>#F6E826</color>
			<color>#F5E926</color>
			<color>#F5EB27</color>
			<color>#F4ED27</color>
			<color>#F3EE27</color>
			<color>#F3F027</color>
			<color>#F2F227</color>
			<color>#F1F426</color>
			<color>#F1F525</color>
			<color>#F0F724</color>
			<color>#F0F921</color>
		</color-palette>
	</preferences>
</workbook>