<?xml version='1.0'?>

<workbook>
	<preferences>
		<color-palette name="BlackWhite" type="regular" >
			<color>#000000</color>
			<color>#FFFFFF</color>
		</color-palette>
		<color-palette name="grey to fuschia" type="ordered-sequential">
			<color>#D3D3D3</color>
			<color>#FF00D9</color>
		</color-palette>
		<color-palette name="lime to pink" type="ordered-diverging">
			<color>#C3EB3F</color>
			<color>#DFC73D</color>
			<color>#EE5882</color>
		</color-palette>
		<color-palette name="What's Density?" type="density">
			<color>#959494</color>
			<color>#F1FF00</color>
		</color-palette>
	</preferences>
</workbook>

