@border-colour: #d8d5d3;
@border: solid 0.1rem @border-colour;
@background-colour: #efeceb;
@tool-colour: #73716f;
@tool-colour-hover: darken(@tool-colour, 10%);
@tool-colour-active: #2b7ae6;
@button-colour: #2b7ae6;
@button-colour-hover: darken(@button-colour, 10%);
@button-special-colour: #4bc734;
@button-special-colour-hover: darken(@button-special-colour, 10%);